token literal names:
null
'+'
'-'
null

token symbolic names:
null
PLUS
MINUS
DIGIT

rule names:
program
expr
rest
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 16, 5, 6, 4, 2, 16, 17, 8, 3, 1, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 6, 4, 2, 21, 22, 8, 4, 1, 2, 22, 30, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 6, 4, 2, 26, 27, 8, 4, 1, 2, 27, 30, 3, 2, 2, 2, 28, 30, 8, 4, 1, 2, 29, 18, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 8, 5, 1, 2, 33, 9, 3, 2, 2, 2, 3, 29]