token literal names:
null
'{'
'}'
','
null
null

token symbolic names:
null
null
null
COMA
INT
WS

rule names:
T__0
T__1
COMA
INT
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 23, 10, 5, 13, 5, 14, 5, 24, 3, 6, 6, 6, 28, 10, 6, 13, 6, 14, 6, 29, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 2, 35, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 16, 7, 125, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 127, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 46, 2, 2, 20, 8, 3, 2, 2, 2, 21, 23, 5, 13, 7, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 10, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 6, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 14, 3, 2, 2, 2, 5, 2, 24, 29, 3, 8, 2, 2]