token literal names:
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
MULT
DIV
PLUS
MINUS
INT
WS

rule names:
prog
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 35, 2, 9, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 7, 2, 2, 14, 29, 3, 2, 2, 2, 15, 16, 12, 7, 2, 2, 16, 17, 7, 3, 2, 2, 17, 28, 5, 4, 3, 8, 18, 19, 12, 6, 2, 2, 19, 20, 7, 4, 2, 2, 20, 28, 5, 4, 3, 7, 21, 22, 12, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 28, 5, 4, 3, 6, 24, 25, 12, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 5, 4, 3, 5, 27, 15, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 9, 27, 29]